63f7b34db8d8cdea90c76aacccf841ec
::res://::1769813656
Bullet.gd::GDScript::1291348188623011662::1769808165::0::1::::<>Area3D<><>0<>0<><>::
Bullet.tscn::PackedScene::707536589747014266::1769717940::0::1::::<><><>0<>0<><>::uid://snsk0j85jaf3::::res://Bullet.gd
Credits.gd::GDScript::7264657655393063587::1769808173::0::1::::<>Control<><>0<>0<><>::
Credits.tscn::PackedScene::3576126702204844851::1769806315::0::1::::<><><>0<>0<><>::uid://dbrb353o7smit::::res://Credits.gd<>uid://c6dkcfjw616yq::::res://assets/BG/background-3901037_1920.jpg<>uid://dgs4ov5yxhkc4::::res://assets/SFX/Space Cinematic Ambient Free Music No Copyright - Royalty Free Music  Copyright Free  Tunetank (youtube).mp3
Door.gd::GDScript::4323861821428402734::1769808268::0::1::::<>Area3D<><>0<>0<><>::
Door.tscn::PackedScene::8291627061435885568::1769786897::0::1::::<><><>0<>0<><>::uid://b2urmwt0q2yeo::::res://Door.gd
Enemy.gd::GDScript::1954879071508002953::1769808358::0::1::::<>CharacterBody3D<><>0<>0<><>::
Enemy.tscn::PackedScene::5901657178345233099::1769782655::0::1::::<><><>0<>0<><>::uid://237tqbiytwrx::::res://Enemy.gd<>uid://bddstf153ji8::::res://sketchfab_scene1.tscn
EnemyHelper.gd::GDScript::7185877806307009856::1769808559::0::1::::<>CharacterBody3D<><>0<>0<><>::
EnemyHelper.tscn::PackedScene::7461293218386128026::1769783197::0::1::::<><><>0<>0<><>::uid://dam5mfnd0fpbk::::res://EnemyHelper.gd<>uid://d13ybss8l1era::::res://assets/alligator_walking_upright.glb
EnemyShooter.gd::GDScript::6915240988718095208::1769808843::0::1::::<>CharacterBody3D<><>0<>0<><>::
EnemyShooter.tscn::PackedScene::9157475089162584648::1769802915::0::1::::<><><>0<>0<><>::uid://c5r2akednuxnc::::res://EnemyShooter.gd<>uid://cdu0scql28svy::::res://assets/character_spiderwatch_wrangler_-_take_two.glb<>uid://cpqkqoj1bcgid::::res://assets/SFX/Laser Gun Sound Effect - Seaguli (youtube).mp3
export_presets.cfg::TextFile::-1::1769811842::0::1::::<><><>0<>0<><>::
Fase_1.tscn::PackedScene::4824908576772647575::1769807901::0::1::::<><><>0<>0<><>::uid://cb4dw5duvjpry::::res://HUD.tscn<>uid://otiiaojn5a2e::::res://Player.tscn<>uid://cqc2ow2cgsj60::::res://Enemy.tscn<>uid://d2i17r0ibqgyw::::res://Item.tscn<>uid://dqer5esl3ojrk::::res://Door.tscn<>uid://ddf545m0c68hw::::res://assets/SFX/Dusk - Karl Casey.mp3
Fase_2.tscn::PackedScene::1669191039445957673::1769788304::0::1::::<><><>0<>0<><>::uid://cb4dw5duvjpry::::res://HUD.tscn<>uid://otiiaojn5a2e::::res://Player.tscn<>uid://dekkn6beloqhm::::res://EnemyHelper.tscn<>uid://d2i17r0ibqgyw::::res://Item.tscn<>uid://dqer5esl3ojrk::::res://Door.tscn<>uid://dhgs1xlka4el2::::res://assets/SFX/Blood Moon - Karl Casey.mp3
Fase_3.tscn::PackedScene::8085663170650058187::1769808771::0::1::::<><><>0<>0<><>::uid://cb4dw5duvjpry::::res://HUD.tscn<>uid://otiiaojn5a2e::::res://Player.tscn<>uid://d3p7jn8ewop1i::::res://EnemyShooter.tscn<>uid://d2i17r0ibqgyw::::res://Item.tscn<>uid://dqer5esl3ojrk::::res://Door.tscn<>uid://efy23k032oxx::::res://assets/SFX/The Hunger - Karl Casey.mp3
GameOver.gd::GDScript::8927144402365825136::1769808869::0::1::::<>Control<><>0<>0<><>::
GameOver.tscn::PackedScene::1391200176695678091::1769806489::0::1::::<><><>0<>0<><>::uid://d0gm08hvjerim::::res://GameOver.gd<>uid://b1l4v7u6f4nbi::::res://assets/BG/gettyimages-1326960085-640x640.jpg
HUD.gd::GDScript::8625512249720106875::1769808894::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::4903120185608235886::1769714125::0::1::::<><><>0<>0<><>::uid://du5i6rdd3cj0v::::res://HUD.gd
Item.gd::GDScript::7654574419104762780::1769808924::0::1::::<>Area3D<><>0<>0<><>::
Item.tscn::PackedScene::9072512570438059694::1769779527::0::1::::<><><>0<>0<><>::uid://dhb6ytawyj7l5::::res://Item.gd<>uid://w4huderlolef::::res://assets/SFX/Collect Item sound effect - SFX Source (youtube).mp3
links.txt::TextFile::-1::1769805976::0::1::::<><><>0<>0<><>::
MainMenu.gd::GDScript::936217280248919507::1769808934::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::8627653120221654348::1769805876::0::1::::<><><>0<>0<><>::uid://nlrmkjcvhb3p::::res://MainMenu.gd<>uid://dgs4ov5yxhkc4::::res://assets/SFX/Space Cinematic Ambient Free Music No Copyright - Royalty Free Music  Copyright Free  Tunetank (youtube).mp3<>uid://c6dkcfjw616yq::::res://assets/BG/background-3901037_1920.jpg
Player.gd::GDScript::890844463993751008::1769809211::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::1022367032607693050::1769777819::0::1::::<><><>0<>0<><>::uid://mxscwmkw7maq::::res://Player.gd<>uid://cfmdt7b6bikrj::::res://assets/nathan_animated_003_-_walking_3d_man.glb<>uid://wan1oojqkwth::::res://assets/SFX/Film Punch Sound Effect (Free Copywrite) - Pixabay Sounds Free (youtube).mp3
sketchfab_scene1.tscn::PackedScene::76597279058996373::1769781942::0::1::::<><><>0<>0<><>::uid://4elk7aety5lx::::res://assets/alien_walk.glb
::res://assets/::1769805010
alien_walk.glb::PackedScene::2044421402333973365::1769440578::1769440829::1::::<><><>0<>0<>648a9115fb328c4325c70ce80255f8f9<>res://.godot/imported/alien_walk.glb-81d7ebd3d1186067b041b7cf842ae95d.scn::uid://c5cbsnbshdrdf::::res://assets/alien_walk_0.png<>uid://cl3xotgrckvqr::::res://assets/alien_walk_1.png
alien_walk_0.png::CompressedTexture2D::6882728978494033719::1769440826::1769440857::1::::<><><>0<>0<>54e1dff2c3e2d36b3cb8cbffc7697d7e<>res://.godot/imported/alien_walk_0.png-793fd9d2238894b587f1a0bc2233c3b4.s3tc.ctex::
alien_walk_1.png::CompressedTexture2D::5604143724454501269::1769440827::1769440857::1::::<><><>0<>0<>655e01372a440dc4bf6c581a29c1e95c<>res://.godot/imported/alien_walk_1.png-568094787c7dd7808fe79ea2a4dce791.s3tc.ctex::
alligator_walking_upright.glb::PackedScene::9043434531143996786::1769440508::1769440831::1::::<><><>0<>0<>50df00e938e97d2989b6a3f6037bf671<>res://.godot/imported/alligator_walking_upright.glb-1ccc0eb97e10b40f6193b78850cf04ac.scn::uid://wt5fmiqaujyo::::res://assets/alligator_walking_upright_0.jpg<>uid://c3phwektca7ni::::res://assets/alligator_walking_upright_1.png<>uid://dxig6720t0j4q::::res://assets/alligator_walking_upright_2.jpg
alligator_walking_upright_0.jpg::CompressedTexture2D::1585208819482767746::1769440829::1769440857::1::::<><><>0<>0<>cefa607445c2baf2388a640b5be6003a<>res://.godot/imported/alligator_walking_upright_0.jpg-80f959ee8c6927ffd5ca653905b31e56.s3tc.ctex::
alligator_walking_upright_1.png::CompressedTexture2D::6769559188384706370::1769440830::1769440857::1::::<><><>0<>0<>b768081dac2c4442769c746c10ea3320<>res://.godot/imported/alligator_walking_upright_1.png-cb91342c772f0d298f809ee50c797fe8.s3tc.ctex::
alligator_walking_upright_2.jpg::CompressedTexture2D::8790541861973370598::1769440830::1769440857::1::::<><><>0<>0<>05e77ac9e1a02d9d3ca6950822f1e2ce<>res://.godot/imported/alligator_walking_upright_2.jpg-e613002c5985194fd050b6f3e300c4d8.s3tc.ctex::
character_spiderwatch_wrangler_-_take_two.glb::PackedScene::5026245652791704770::1769440741::1769440856::1::::<><><>0<>0<>b3f66eccb7a34627ee7af49b397d602a<>res://.godot/imported/character_spiderwatch_wrangler_-_take_two.glb-2a1657ece10beda9eac48d00166b1086.scn::uid://6j1c3qm60afy::::res://assets/character_spiderwatch_wrangler_-_take_two_4.jpg<>uid://cjhrxe5sfbe5m::::res://assets/character_spiderwatch_wrangler_-_take_two_5.png<>uid://b4hsgcw4uo0o7::::res://assets/character_spiderwatch_wrangler_-_take_two_6.png<>uid://b8oeg3n06r3il::::res://assets/character_spiderwatch_wrangler_-_take_two_7.jpg<>uid://06is5rtam0y::::res://assets/character_spiderwatch_wrangler_-_take_two_8.png<>uid://i11608qh1wat::::res://assets/character_spiderwatch_wrangler_-_take_two_9.png<>uid://cur6leqe41rc::::res://assets/character_spiderwatch_wrangler_-_take_two_0.jpg<>uid://c41kg5iecoyx6::::res://assets/character_spiderwatch_wrangler_-_take_two_1.png<>uid://5qemnacd41wa::::res://assets/character_spiderwatch_wrangler_-_take_two_2.png
character_spiderwatch_wrangler_-_take_two_0.jpg::CompressedTexture2D::182753375514893780::1769440832::1769440857::1::::<><><>0<>0<>bef1d1b333888b34c81a9a82e38a60b6<>res://.godot/imported/character_spiderwatch_wrangler_-_take_two_0.jpg-fad0d69498041cff882be0818ebe6849.s3tc.ctex::
character_spiderwatch_wrangler_-_take_two_1.png::CompressedTexture2D::6862611127429722269::1769440837::1769440857::1::::<><><>0<>0<>fa03d20a1d7456945636914808004037<>res://.godot/imported/character_spiderwatch_wrangler_-_take_two_1.png-6d57fddb1d24b907c517e8baf2830260.s3tc.ctex::
character_spiderwatch_wrangler_-_take_two_2.png::CompressedTexture2D::2138960333603454892::1769440840::1769440858::1::::<><><>0<>0<>667ccd33a47b11d8a25fe4b180300bce<>res://.godot/imported/character_spiderwatch_wrangler_-_take_two_2.png-b41dba3c0cf55fa978a55026e58f02e0.s3tc.ctex::
character_spiderwatch_wrangler_-_take_two_3.png::CompressedTexture2D::1176218450761891213::1769440846::1769440849::1::::<><><>0<>0<>fbb3a9c9a402d6ca2ee7c471c9f5421e<>res://.godot/imported/character_spiderwatch_wrangler_-_take_two_3.png-460e1c175f54806fe7bb50dd326725d8.ctex::
character_spiderwatch_wrangler_-_take_two_4.jpg::CompressedTexture2D::2196017261923588730::1769440850::1769440857::1::::<><><>0<>0<>32348993d59b0a02618f144d734c5f28<>res://.godot/imported/character_spiderwatch_wrangler_-_take_two_4.jpg-a9e1260eecdf848fe66d4d3687c58d0c.s3tc.ctex::
character_spiderwatch_wrangler_-_take_two_5.png::CompressedTexture2D::5420065123805851824::1769440851::1769440857::1::::<><><>0<>0<>cd8d109486cf98975206047fefb25017<>res://.godot/imported/character_spiderwatch_wrangler_-_take_two_5.png-6fe324e5fd6f84da1e6aac9df5ca5d18.s3tc.ctex::
character_spiderwatch_wrangler_-_take_two_6.png::CompressedTexture2D::4437451554485015472::1769440852::1769440858::1::::<><><>0<>0<>fd84ebb6318509f1bcdeb32bea8ad513<>res://.godot/imported/character_spiderwatch_wrangler_-_take_two_6.png-89ec929b35bad1c95c6fc7535a34b8c9.s3tc.ctex::
character_spiderwatch_wrangler_-_take_two_7.jpg::CompressedTexture2D::4731808886953776099::1769440854::1769440856::1::::<><><>0<>0<>021ef575c062a0d2c7a6201aae8f3e72<>res://.godot/imported/character_spiderwatch_wrangler_-_take_two_7.jpg-92a7a6fff47e9bfd379563e5914af467.s3tc.ctex::
character_spiderwatch_wrangler_-_take_two_8.png::CompressedTexture2D::53506949540736362::1769440854::1769440857::1::::<><><>0<>0<>a3d9b629ad0f77ce746526753f53e430<>res://.godot/imported/character_spiderwatch_wrangler_-_take_two_8.png-13aa4a672f3654a26b5217e72dea7998.s3tc.ctex::
character_spiderwatch_wrangler_-_take_two_9.png::CompressedTexture2D::616819936932460907::1769440854::1769440857::1::::<><><>0<>0<>f05fecbecff046130cd1251aa0da3100<>res://.godot/imported/character_spiderwatch_wrangler_-_take_two_9.png-f6080314489ad7edb6fd1309b4c10a93.s3tc.ctex::
nathan_animated_003_-_walking_3d_man.glb::PackedScene::5148775883389743843::1769441045::1769441077::1::::<><><>0<>0<>51604cf318917b4f019e27580010357f<>res://.godot/imported/nathan_animated_003_-_walking_3d_man.glb-e1d32d537258a314f8313b28795319aa.scn::uid://cte1flc60vkjv::::res://assets/nathan_animated_003_-_walking_3d_man_0.jpg
nathan_animated_003_-_walking_3d_man_0.jpg::CompressedTexture2D::6116275060595713287::1769441056::1769441079::1::::<><><>0<>0<>d2cbb0227a1d01050b8834b2f4034665<>res://.godot/imported/nathan_animated_003_-_walking_3d_man_0.jpg-0f66bf90314c8a4a1fc42e7f5d2009f3.s3tc.ctex::
saul_goodman.glb::PackedScene::992959963704618453::1769433483::1769437933::1::::<><><>0<>0<>08269379b50210fc75e93e293c25a612<>res://.godot/imported/saul_goodman.glb-862e80c7e53fd0b539ce062ad206cd56.scn::uid://dieg2c2evg28k::::res://assets/saul_goodman_0.png
saul_goodman_0.png::CompressedTexture2D::7729442976558324760::1769437932::1769437933::1::::<><><>0<>0<>db06766af7ee71fc384ac137e72ba20e<>res://.godot/imported/saul_goodman_0.png-57abc23788a5afa932b5b24dae0acc43.s3tc.ctex::
::res://assets/BG/::1769805017
background-3901037_1920.jpg::CompressedTexture2D::6955499672504914556::1769804620::1769805017::1::::<><><>0<>0<>02af25059e5f30829745cca787e431a0<>res://.godot/imported/background-3901037_1920.jpg-c64ddeadb469f526a4a5ba9a6e394a7a.ctex::
gettyimages-1326960085-640x640.jpg::CompressedTexture2D::4235838781098458486::1769804946::1769805016::1::::<><><>0<>0<>70bc0861bf66be779e3bf802eda4a1aa<>res://.godot/imported/gettyimages-1326960085-640x640.jpg-2b360dc01e9209ea98e5d6db3c6f2ce8.ctex::
::res://assets/SFX/::1769776034
Blood Moon - Karl Casey.mp3::AudioStreamMP3::7664110785066613129::1769774056::1769776034::1::::<><><>0<>0<>64bd6c67bffc1623db8c0147addc392c<>res://.godot/imported/Blood Moon - Karl Casey.mp3-2941d21604265a341398a20134176983.mp3str::
Collect Item sound effect - SFX Source (youtube).mp3::AudioStreamMP3::1604482414268842233::1769774199::1769776034::1::::<><><>0<>0<>314ab5ff448fad69011ec3328153103c<>res://.godot/imported/Collect Item sound effect - SFX Source (youtube).mp3-e00b7287efd8c210e7585d2fd51b17ac.mp3str::
Dusk - Karl Casey.mp3::AudioStreamMP3::7382025363947907520::1769772967::1769776034::1::::<><><>0<>0<>645ae85b915ac87957232b130b25b1b9<>res://.godot/imported/Dusk - Karl Casey.mp3-6113bb3a70e62a8f7d051c3dd18735e9.mp3str::
Film Punch Sound Effect (Free Copywrite) - Pixabay Sounds Free (youtube).mp3::AudioStreamMP3::1544991068969086933::1769774620::1769776034::1::::<><><>0<>0<>0f71e1b791346a7556952bd72389da2a<>res://.godot/imported/Film Punch Sound Effect (Free Copywrite) - Pixabay Sounds Free (youtube).mp3-8482b912ee017fbac73751be71df69d5.mp3str::
Laser Gun Sound Effect - Seaguli (youtube).mp3::AudioStreamMP3::5859340559064672203::1769774513::1769776034::1::::<><><>0<>0<>4bde31529dbf835941c512251f6ee557<>res://.godot/imported/Laser Gun Sound Effect - Seaguli (youtube).mp3-65952b065c7d94a76d8e31862b810027.mp3str::
links.txt::TextFile::-1::1769774885::0::1::::<><><>0<>0<><>::
Space Cinematic Ambient Free Music No Copyright - Royalty Free Music  Copyright Free  Tunetank (youtube).mp3::AudioStreamMP3::7619340856841427633::1769773526::1769776034::1::::<><><>0<>0<>896256aa36392cc5405c989ee3c18002<>res://.godot/imported/Space Cinematic Ambient Free Music No Copyright - Royalty Free Music  Copyright Free  Tunetank (youtube).mp3-c6b44d37353e4f391ed089faa7751b32.mp3str::
The Hunger - Karl Casey.mp3::AudioStreamMP3::292584174860485141::1769773980::1769776034::1::::<><><>0<>0<>77f8858c198c8c177d5aeb382dacd30d<>res://.godot/imported/The Hunger - Karl Casey.mp3-6b8ebf29f8f778497205b1ab6f738842.mp3str::
::res://build/::1769811843
